<!DOCTYPE>
<html>
<head>
<title>Professional</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
	<div id="header">
    	<h1>Professional</h1>
    </div>
    
    <div id="content">
    	<p> Education
Major: Electrical Engineering, emphasis on Computer Design
University: University of California, San Diego
Graduated June 16th, 2012

Fullerton College and Cypress College
Earned Associate's Degree of Science in Engineering.
Earned Associate's Degree of Arts in Business Administration.
Transferred to UCSD in Fall 2009.

Goals
Interested in full-time engineering opportunities with an emphasis in embedded system design and programming where I can utilize my academic knowledge and experience to assist with projects while continuing my personal and professional development.

Skills
Computer Software: PSpice, Multisim, LabVIEW, Eagle, Matlab, Eclipse, VIM, Spim, Windows, Unix, Linux, OpenOffice, LibreOffice, Microsoft Office.
Programming Languages: C, C++, Java, HTML, Verilog, MIPS
Related Devices: Multimeter, Oscilloscope, Power Supply, Function Generator, Drill Press, Band Saw.
Additional: PCB Design, through-hole and SMT soldering experience, excellent customer service skills, self-starter.

Coursework
Electrical Engineering: Analog Design, Digital Design, Computer Engineering, Linear and Non-Linear Circuits and Systems, Steady State Analysis, First and Second Order Systems, Feedback loops, Electromagnestism
Physics: Electricity and Magnetism, Fluids, Waves, Optics, Relativity, Newtonian and Quantum Mechanics
Mathematics: Differential and Integral Calculus, Fourier Analysis, Convolution, Z Transform, matrices.
Economics: Macroeconomics, Microeconomics, consumer and producer supply and demand

Organizations
Institute of Electrical and Electronics Engineers (IEEE): Team Lead, Micromouse
Society of Hispanic Professional Engineers (SHPE): Webmaster

Experience
Esterline Power Systems (Staffmark), September 2012 to present
Manufacturing Engineering Intern
Sears Holdings, June 2010 to present
Electronics Sales Consultant
Sears Holdings, August 2008 to September 2009
Electronics Sales Consultant
Allstate Insurance, January 2006 to August 2008
Claims Processing Specialist
Lowe's Home Improvement, March 2005 to January 2006
Customer Service Representative

Interests
Learning new languages, all things technology.
</p>
    </div>
    
  <div id="menu">
    	<!--Tab for Home page -->
    	<div id="oneOut"><span class="oneTitle">
        	H
        </span>
        	<div id="inner_tab1">
        		<center>
            		<a href="index.html">HOME</a>        		
        		</center>
        	</div>
        </div>
        
        <!--Tab for About page -->
        <div id="twoOut"><span class="oneTitle">
        	A
        </span>
        	<div id="inner_tab2">
        		<center>
            		<a href="About.html">ABOUT</a>        		
        		</center>
        	</div>
        </div>
        
        <!--Tab for Professional page -->
        <div id="threeOut"><span class="oneTitle">
        	P
        </span>
        	<div id="inner_tab3">
        		<center>
            		<a href="profe.html">PROFESSIONAL</a>        		
        		</center>
        	</div>
        </div>
        
        <!--Tab for Projects page -->
        <div id="fourOut"><span class="oneTitle">
        	P
        </span>
        	<div id="inner_tab4">
        		<center>
            		<a href="Projects.html">PROJECTS</a>        		
        		</center>
        	</div>
        </div>
        
    </div>


</div>

</body>
</html>